list=Array[Dictionary]([{
"base": &"AbilityUpgrade",
"class": &"Ability",
"icon": "",
"language": &"GDScript",
"path": "res://resources/upgrades/ability.gd"
}, {
"base": &"Resource",
"class": &"AbilityUpgrade",
"icon": "",
"language": &"GDScript",
"path": "res://resources/upgrades/ability_upgrade.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/component/health_component.gd"
}, {
"base": &"Area2D",
"class": &"HitboxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/component/hitbox_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/component/hurtbox_component.gd"
}, {
"base": &"Resource",
"class": &"MetaUpgrade",
"icon": "",
"language": &"GDScript",
"path": "res://resources/meta_upgrades/meta_upgrade.gd"
}, {
"base": &"Node2D",
"class": &"SwordAbility",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ability/sword_ability/sword_ability.gd"
}, {
"base": &"RefCounted",
"class": &"WeightedTable",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/weighted_table.gd"
}])
