[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/UpgradesButton"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/OptionsButton"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButton"), PackedStringArray("Layout"), NodePath("Vignette"), PackedStringArray("Layer")]
resource_unfolds=[]
nodes_folded=[]
