[editor_metadata]

executable_path="C:/Users/ChandanSingh/Downloads/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/ui/main_menu.tscn"]
scripts=["res://scenes/ui/main_menu.gd"]

[linked_properties]

CanvasLayer:scale=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(579, 144, 675, 525)
editor_settings=Rect2(345, 121, 675, 525)
export=Rect2(514, 115, 675, 525)

[export_options]

default_filename="TheArena"
